*{
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    min-width: 360px;
}

.container {
    display: flex;
    margin: 0 auto; 
    max-width: 1035px;
    padding: 0 15px;
}

.header {
    height: 60px;
    box-shadow: -2px 0px 8px 2px rgba(0, 0, 0, 0.1);
}

.header__container {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 500px) { 
    .header__container {
        flex-direction: column;
        gap: 10px;
    }

    .header {
        height: 100px;
        box-shadow: -2px 0px 8px 2px rgba(0, 0, 0, 0.1);
    }
    
}

.active-catalog {
    position: relative;
}

.active-catalog::after {
    content: "";
    background-color: #00b0c8;
    width: 100%;
    height: 2px;
    border-radius: 100%;
    position: absolute;
    left: 0;
    bottom: -3px;
}

.header__list {
    display: flex;
    list-style: none;
    gap: 24px;
    padding: 0;
    margin: 0;
}

.header__item {
    font-weight: 700;
    font-size: 18px; 
}

.section-image {
    margin: 0 auto;
}

@media (max-width: 700px) { 
    .section-image {
        width: 300px;
    }
}

.filter-input {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 14px;
    width: 240px;
    height: 56px;
    margin: 20px 0;
}

@media (max-width: 700px) { 
    .filter-input {
        width: 100%;
    }
}


.cards-list {
    width: 100%;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 24px;
}

@media (max-width: 750px) { 
    .cards-list {
        justify-content: center;
        gap: 24px;
    }
}

.card button {
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
}

.card {
    transition: transform .1s ease;
}

.card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 1px 20px, rgb(0 0 0 / 12%) 0px 3px 4px, rgb(0 0 0 / 14%) 0px 2px 4px;
    transform: scale(1.05);
}

.card:active {
    transform: scale(1);
    box-shadow: rgb(0 0 0 / 40%) 0px 1px 20px, rgb(0 0 0 / 12%) 0px 3px 4px, rgb(0 0 0 / 14%) 0px 2px 4px;
}

.section-container {
    padding-top: 26px;
    flex-direction: column;
    align-items: flex-start;
}

.character-card {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    width: 240px;
    min-height: 244px;
}

.character-card h2,p{
    margin: 0;
    padding: 0;
    margin-left: 16px;
}

.character-card h2{
    margin-top: 12px;
    font-weight: 500;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
}

.character-card p{
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400;
    font-size: 14px;
}

.character-card img{
    width: 240px;
    height: 168px;
}

/* LOCATION */

.location-card {
    width: 240px;
    height: 128px;
    background: #FAFAFA;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    display: flex;
    padding: 5px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-card h2,p{
    margin: 0;
}

.location-card h2{
    font-weight: 500;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);
} 

.location-card p{
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400;
    font-size: 14px;
    margin-top: 6px;
} 

.location-card span{
    font-weight: 700;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
} 

.main__section {
    position: relative;
}

.details-block {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;    
    position: relative;
}

.details-block img{
    border: 5px solid #F2F2F7;
    border-radius: 150px;
}

.details-block h2{
    font-weight: 400;
    font-size: 48px;
    color: #081F32;
}

.go-back {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    top: 40px;
    position: absolute;
    background-color: transparent;
    border: 0;
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    top: 44px;
    left: 0;
}

.go-back:hover {
    color: #575757;
}


.columns {
    display: flex;
    justify-content: center;
    width: 100%;
}

.column {
    width: 413px;
}

.column > p {
    font-weight: 500;
    font-size: 20px;
    color: #8E8E93;
    margin-bottom: 36px;
}

.column ul {
    list-style: none;
    margin: 0;
    padding: 0 16px;
}

.column li{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 16px;
    color: #081F32;
    padding-top: 10px;
    border-bottom: 1px solid #9ea5b1;
}

.column li span{
    font-weight: 400;
    font-size: 14px;
    color: #6E798C;
    margin: 10px 0 10px;
}

.column li a{
    display: flex;
    flex-direction: column;
    position: relative;
}

.column li a::after{
    content: "";
    background-image: url("/img/arrow.svg");
    position: absolute;
    width: 8px;
    height: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-100%);
}

.episodes-list {
    max-height: 390px;
    overflow-y: scroll;
}

.episode-item h3{
    font-weight: 700;
    font-size: 16px;
    color: #081F32;
    margin: 0;
}

.episode-item p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6E798C;
    margin-top: 10px;
}

.episode-item span{
    font-weight: 500;
    font-size: 10px;
    color: #8E8E93;
}

.more-btn {
    background: #F2F9FE;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    width: 154px;
    height: 36px;
    border: 0;
    color: #2196F3;
    font-weight: 700;
    margin: 20px auto;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
}

.more-btn:hover {
    background: #F2F9FE;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
} 

.more-btn:active {
    transform: scale(1);
} 

.details-episode h2 {
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    color: #081F32;
}

.details-episode > ul {
    display: flex;
    justify-content: center;
    gap: 201px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.details-episode > ul p{
    font-weight: 700;
    font-size: 16px;
    color: #081F32;
    
}

.details-episode > ul span{
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    
}

.details-episode h3{
    font-weight: 500;
    font-size: 20px;
    color: #000;
    margin: 15px 0 0 15px;
}

.cards-list img{
    border-radius: 0;
    border: 0;  
}

.cards-list p{
    margin: 0 0 0 15px;
}

